<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/siteItem"
        android:icon="@drawable/icon_site"
        android:title="@string/site_str" />
    <item
        android:id="@+id/dataItem"
        android:icon="@drawable/icon_data"
        android:title="@string/data_str" />
    <item
        android:id="@+id/listItem"
        android:icon="@drawable/icon_list"
        android:title="@string/list_str" />
    <item
        android:id="@+id/giftsItem"
        android:icon="@drawable/icon_gifts"
        android:title="@string/gifts_str" />
    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />
</menu>