<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Напиши номер друга который тебя пригласил"
            android:textAlignment="center"
            android:textColor="@color/colorWhiteGray"
            android:textStyle="bold" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editTextFrendNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/system_style_edit_profile"
            android:hint="----------"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhiteGray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:keep_hint="true"
            mask:allowed_chars="1234567890"
            mask:mask="+7 ### ### ####" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfileImage2"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:baselineAligned="true"
            android:scaleType="centerCrop"
            android:src="@color/colorWhite"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/textViewSetProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Загрузить фон профиля"
            android:textAllCaps="false"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/system_style_edit_profile"
                android:hint="Логин"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorWhiteGray"
                android:textColorHint="#00bf8a" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/system_style_edit_profile"
                android:hint="Имя"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorWhiteGray"
                android:textColorHint="#00bf8a" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/system_style_edit_profile"
                android:hint="Фамилия"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorWhiteGray"
                android:textColorHint="#00bf8a" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/system_style_edit_profile"
                android:hint="Почта"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorWhiteGray"
                android:textColorHint="#00bf8a" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/system_style_button"
            android:text="зарегистрироваться"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>