<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            mask:srcCompat="@drawable/sms_image" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Введите код"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мы отправили SMS с кодом проверки на Ваш телефон"
            android:textAlignment="center"
            android:textColor="@color/colorWhiteGray"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editTextNumberCode1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="-"
            android:inputType="phone"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorOrange"
            android:textColorHint="@color/colorWhiteGray"
            android:textColorLink="@color/colorOrange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            mask:allowed_chars="1234567890"
            mask:keep_hint="true"
            mask:mask="#" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editTextNumberCode2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="-"
            android:inputType="phone"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorOrange"
            android:textColorHint="@color/colorWhiteGray"
            android:textColorLink="@color/colorOrange"
            android:textSize="30sp"

            android:textStyle="bold"
            android:typeface="monospace"
            mask:allowed_chars="1234567890"
            mask:keep_hint="true"
            mask:mask="#" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editTextNumberCode3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="-"
            android:inputType="phone"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorOrange"
            android:textColorHint="@color/colorWhiteGray"
            android:textColorLink="@color/colorOrange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            mask:allowed_chars="1234567890"
            mask:keep_hint="true"
            mask:mask="#" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editTextNumberCode4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="-"
            android:inputType="phone"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorOrange"
            android:textColorHint="@color/colorWhiteGray"
            android:textColorLink="@color/colorOrange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            mask:allowed_chars="1234567890"
            mask:keep_hint="true"
            mask:mask="#" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editTextNumberCode5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="-"
            android:inputType="phone"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorOrange"
            android:textColorHint="@color/colorWhiteGray"
            android:textColorLink="@color/colorOrange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            mask:allowed_chars="1234567890"
            mask:keep_hint="true"
            mask:mask="#" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editTextNumberCode6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="-"
            android:inputType="phone"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorOrange"
            android:textColorHint="@color/colorWhiteGray"
            android:textColorLink="@color/colorOrange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:keep_hint="true"
            mask:allowed_chars="1234567890"
            mask:mask="#" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/system_style_button"
        android:text="Ok"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>